# SearchEngine

SearchEngine/: pom.xml
SearchEngine/src/main/java/alr/searchengine/: Coordinator.java  Crawler.java  DefaultCrawler.java  GUI.java  LuceneController.java  MutableInt.java
SearchEngine/src/main/java/com/hsmannheim/arl/searchengine/: DB.java  HelloLucene.java  Main.java
SearchEngine/src/main/java/de/hsmannheim/ss15/alr/searchengine/: Coordinator.java  Crawler.java  CrawlerEngine.java  DefaultCoordinator.java  DefaultCrawler.java  MutableInt.java  PDFParser.java  RobotsController.java
SearchEngine/src/main/java/org/apache/lucene/demo/: IndexFiles.java  SearchFiles.java
SearchEngine/src/main/resources/: log4j.properties
